# ECHO Frontend: Production Docker Container
# Static build served via lightweight nginx

# =============================================================================
# STAGE 1: Build
# =============================================================================
FROM node:20-slim AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the frontend
RUN npm run build

# =============================================================================
# STAGE 2: Production Runtime (nginx)
# =============================================================================
FROM nginx:alpine AS production

# Security: Create non-root user (nginx user already exists in alpine)
# nginx runs as 'nginx' user by default in alpine image

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration (optional - can use default)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
